\begin{thebibliography}{1}
\def\selectlanguageifdefined#1{
\expandafter\ifx\csname date#1\endcsname\relax
\else\language\csname l@#1\endcsname\fi}
\ifx\undefined\url\def\url#1{{\small #1}}\else\fi
\ifx\undefined\BibUrl\def\BibUrl#1{\url{#1}}\else\fi
\ifx\undefined\BibAnnote\long\def\BibAnnote#1{(#1)}\else\fi
\ifx\undefined\BibEmph\def\BibEmph#1{\emph{#1}}\else\fi

\bibitem{gost5180}
\selectlanguageifdefined{russian}
5180-84~ГОСТ. ``Грунты. Методы лабораторного
  определения физических характеристик.''~//
  Москва.
\newblock 1984.

\bibitem{souzdornii}
\selectlanguageifdefined{russian}
``Основы нормирования и обеспечения
  требуемой степени уплотнения земляного
  полотна автомобильных дорог''~//
  Государственный дорожный
  научно-исследовательский институт ФГУП
  <<СОЮЗДОРНИИ>> Москва.
\newblock 2002.

\bibitem{gammaquant}
\selectlanguageifdefined{russian}
`` Метод обнаружения поглощения
  гамма-квантов при прохождении их через
  азотосодержащее вещество''~/
  Вострецов~А.~Г., Бурдаков~А.~В.,
  Радченко~С.~Е. {[и~др.]}~// Автометрия.
\newblock 2010.
\newblock Т.~46.
\newblock {С.}~22--29.

\bibitem{gost23061}
\selectlanguageifdefined{russian}
23061-90~ГОСТ. ``Грунты. Методы радиоизотопных
  измерений плотности и влажности.''~//
  Москва.
\newblock 1990.

\bibitem{patentdensitometer}
\selectlanguageifdefined{russian}
Патент RU 2375695 C1. Датчик мю-мезонного
  скважинного плотномера~/ Миронов~В.~С.,
  Петухов~В.~Д., Гензе~П.~А. {[и~др.]}~//
  Федеральная служба по интеллектуальной
  собственности, патентам и товарным
  знакам.
\newblock 2008.

\bibitem{pharmakinetics}
\selectlanguageifdefined{russian}
Fuite~J., Marsh~R.~E., Tuszynski~J.~A. ``An Application of Prony's Sum of
  Exponentials Method to Pharmacokinetic Data Analysis.''~// Communications in
  computational physics.
\newblock 2007.
\newblock Т.~2.
\newblock {С.}~87--88.

\end{thebibliography}
