This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: dissertation.aux
The style file: utf8gost705u.bst
Database file #1: biblio.bib
You've used 5 entries,
            2958 wiz_defined-function locations,
            691 strings with 6626 characters,
and the built_in function-call counts, 1303 in all, are:
= -- 171
> -- 45
< -- 5
+ -- 15
- -- 10
* -- 49
:= -- 159
add.period$ -- 14
call.type$ -- 5
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 5
duplicate$ -- 61
empty$ -- 129
format.name$ -- 10
if$ -- 346
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 0
newline$ -- 37
num.names$ -- 12
pop$ -- 45
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 38
stack$ -- 0
substring$ -- 20
swap$ -- 29
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 6
width$ -- 6
write$ -- 79
